# A Skat implementation in Go

This project aims to become an implementation of the German game [Skat](https://en.wikipedia.org/wiki/Skat_(card_game)) in Go


## License
This project is licensed under the [Apache 2 license](LICENSE).

## Project status
The prodject development not yet started, we are currently in the definition state.
